# ChatApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/project/communication/: Application.java
src/main/java/com/project/communication/config/: JwtAuthenticationConfig.java
src/main/java/com/project/communication/controller/: UserController.java
src/test/java/com/example/: MyApplicationTests.java
